{
  "name": "nearsoft-kudos-graphql",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "now-start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.0.0-rc.7",
    "dotenv": "^6.0.0",
    "graphql": "^0.13.2",
    "mongoose": "^5.2.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.1"
  }
}
